<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReplicateForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SourcePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Test1</Value>
    </Setting>
    <Setting Name="DestPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Test2</Value>
    </Setting>
  </Settings>
</SettingsFile>